<?xml version="1.0"?>
<robot xmlns:xacro = "http://www.ros.org/wiki/xacro" name="first_robot">
    <xacro:macro name = "base_link" params = "length radius">
        <!-- 机器人身体部分 -->     
        <link name="base_link">
            <!-- 部件的外观 -->
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <material name="white">
                    <color rgba="1.0 1.0 1.0 0.5"/>
                </material>
            </visual>
        </link>
    </xacro:macro>
    
    <xacro:macro name = "imu_link" params = "imu_name xyz">
        <!-- IMU -->
        <link name="${imu_name}_link">
            <!-- 部件的外观 -->
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </visual>
        </link>
        <!-- 机器人关节，用于组合机器人部件 -->
        <joint name="${imu_name}_joint" type="fixed">
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
            <parent link="base_link"/>
            <child link="${imu_name}_link"/>
        </joint>
    </xacro:macro>

    <xacro:base_link length = "0.12" radius = "0.1"/>
    <xacro:imu_link imu_name = "imu_up" xyz = "0.0 0.0 0.03"/>
    <xacro:imu_link imu_name = "imu_down" xyz = "0.0 0.0 -0.03"/>

    
</robot>    