<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>100</mu><mu2>50</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <model name='bigger_room'>
      <pose>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'><geometry><box><size>8 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose></collision>
        <visual name='Wall_0_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>8 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <pose>-9.91757 -0.000951 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'><geometry><box><size>20 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose></collision>
        <visual name='Wall_1_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>20 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <pose>0.007425 3.92405 0 0 -0 0</pose>
      </link>
      <link name='Wall_11'>
        <collision name='Wall_11_Collision'><geometry><box><size>2.75 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose></collision>
        <visual name='Wall_11_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>2.75 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <pose>1.19125 -2.6096 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_12'>
        <collision name='Wall_12_Collision'><geometry><box><size>7 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose></collision>
        <visual name='Wall_12_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>7 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <pose>4.61625 -1.3096 0 0 -0 0</pose>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'><geometry><box><size>8 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose></collision>
        <visual name='Wall_2_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>8 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <pose>9.93243 -0.000951 0 0 -0 -1.5708</pose>
      </link>
      <link name='Wall_3'>
        <collision name='Wall_3_Collision'><geometry><box><size>20 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose></collision>
        <visual name='Wall_3_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>20 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <pose>0.007425 -3.92595 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_5'>
        <collision name='Wall_5_Collision'><geometry><box><size>3.5 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose></collision>
        <visual name='Wall_5_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>3.5 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <pose>-0.820103 2.25095 0 0 -0 -1.5708</pose>
      </link>
      <link name='Wall_6'>
        <collision name='Wall_6_Collision'><geometry><box><size>6.25 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose></collision>
        <visual name='Wall_6_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>6.25 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <pose>-3.8701 0.575952 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_8'>
        <collision name='Wall_8_Collision'><geometry><box><size>9.25 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose></collision>
        <visual name='Wall_8_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>9.25 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <pose>-5.38243 -1.2686 0 0 -0 0</pose>
      </link>
      <link name='Wall_9'>
        <collision name='Wall_9_Collision'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose></collision>
        <visual name='Wall_9_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <pose>-0.832426 -1.6936 0 0 -0 -1.5708</pose>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 -15 20 0 1.0 1.57</pose>
      </camera>
    </gui>
  </world>
</sdf>